.header {
  grid-column: 1/3;
  position: sticky;
  top: 0;
  z-index: 9999;

  display: grid;
  grid-template-columns: max(900px, 12fr) 6fr;

  padding: 1rem 0rem;

  backdrop-filter: blur(15px);
}
.title {
  width: 100%;
  display: grid;
  grid-template-rows: 6fr 3fr;
  align-items: center;
  padding-left: 1rem;
}

.participants {
  display: flex;

  justify-content: space-between;
}

.owner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.todos {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.right__display {
  position: sticky;
  top: 0;
  background-color: rgba(245, 245, 245, 1);
  padding: 1rem;
  grid-column: 4/5;
  grid-row: 1/3;
}
.inter__sections {
  width: 100%;
  grid-row: 1/3;
  grid-column: 3/4;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(270deg, rgba(240, 240, 240, 1) 20%, rgba(245, 245, 245, 1) 60%);
}

.todos__container {
  grid-column: 1/3;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 50px;
}
.deadline {
  grid-column: 1/2;
  padding-block: 0.25rem;
  padding-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deadline > span {
  font-size: 1.2rem;
  color: gray;
}
.lastday {
  height: 60%;
}
.null {
  border-right: none;
}

.month {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);
  color: rgba(100, 100, 100, 1);
  font-size: 1.8rem;
  font-family: var(--font-lora);
  font-weight: 300;
  font-style: italic;
}
